# ais-service

./: .gitignore  .gitlab-ci.yml  CODEOWNERS  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  dependency-suppressions.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
ais-batch-lambda/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: TerraformPlugin.kt  Versions.kt
config/checkstyle/: checkstyle.xml
deployment/: build.gradle.kts
deployment/src/main/cloudformation/: batch-compute-cfn.yml
deployment/src/main/terraform/: decrypt_parameters.sh  encrypt_parameters.sh  main.tf  parameters.json.enc  vars.tf
deployment/src/main/terraform/modules/batch/: compute_environment.tf  job_definition.tf  job_definitions.tf  job_queue.tf  orchestration.tf  variables.tf
deployment/src/main/terraform/modules/buckets/: ais_data_upload.tf  main.tf  raw_ais.tf  sensitive-heatmap.tf  variables.tf
deployment/src/main/terraform/modules/data-query/: derived_resampled_100km_18hr_ais_table.tf  derived_resampled_30km_6hr_ais_table.tf  derived_resampled_ais_table.tf  main.tf  osd_ais_table.tf  outputs.tf  processed_ais_table.tf  processed_static_data_table.tf  raw_partitioned_ais_catalog_table.tf  resampled_partitioned_ais_catalog_table.tf  variables.tf
heatmapAggregator/: build.gradle.kts
heatmapAggregator/src/test/resources/: small.tif
heatmapGenerator/: Dockerfile  README.md  azure-pipelines.yml  build.gradle.kts
images/ci/: Dockerfile
lambdas/ais-batch-lambda/: build.gradle.kts
lambdas/handle-heatmap-outcome-lambda/: build.gradle.kts
lambdas/handle-heatmap-outcome-lambda/src/main/resources/: application.yml
lambdas/ingest-sql-file/: build.gradle.kts
lambdas/ingest-upload-file-lambda/: build.gradle.kts
lambdas/ingest-upload-file-lambda/src/main/resources/: log4j2.properties
lambdas/invoke-step-function-lambda/: build.gradle.kts
lambdas/libraries/emr-job-runner/: build.gradle.kts
lambdas/libraries/heatmap-job-model/: build.gradle.kts
lambdas/libraries/s3-event-handling/: build.gradle.kts
lambdas/libraries/s3-test-util/: build.gradle.kts
lambdas/process_new_static_file/: README.md  build.gradle.kts  requirements.txt
lambdas/process_new_static_file/src/test/python/: test_lambda_handler.py  test_new_static_file_handler.py
lambdas/trigger-raw-partitioning-lambda/: build.gradle.kts
lambdas/trigger-resample-lambda/: build.gradle.kts
lambdas/trigger-resample-lambda/src/test/resources/: application.yml
lambdas/validate-new-job-config-lambda/: build.gradle.kts
lambdas/validate-new-job-config-lambda/src/main/resources/: application.yml
lambdas/validate-new-job-config-lambda/src/test/resources/: application.yml
libraries/test-support/: build.gradle.kts
old-spark-job/: README.md
old-spark-job/src/test/resources/: ais_single_ping.txt  ais_single_ping_no_static.txt  draught_data.txt  resampling_test.txt  test_static_data.txt
partition-raw-ais/: build.gradle.kts
partition-raw-ais/src/test/resources/: ais_6pings.txt
resampler/: Dockerfile  README.md  build.gradle.kts
scripts/: get_dates.py
spark-job/: README.md  build.gradle.kts
spark-job/src/test/resources/: ais_6pings.txt  ais_mostly_invalid.txt  not_tsv.txt
spark/libraries/ais-schemata/: build.gradle.kts
spark/libraries/spark-job/: build.gradle.kts
spark/libraries/test-support/: build.gradle.kts
spark/old-spark-job/: build.gradle.kts
spark/old-spark-job/src/test/resources/: ais_6pings_known_time.txt  ais_littoral_pings.txt  resampling_test_distance_threshold.txt
spark/partition-raw-ais/: build.gradle.kts
spark/partition-raw-ais/src/test/resources/: ais_8pings.txt
spark/resample-ais/: build.gradle.kts
spark/resample-ais/src/test/scala/: ComponentTest.scala  ResamplerTest.scala
src/main/terraform/infra_deployment/: README.md  decrypt_parameters.sh  encrypt_parameters.sh  main.tf  parameters.json.enc  vars.tf
systemtests/: build.gradle.kts
systemtests/src/systemTest/java/uk.gov.ukho.systemTest/: FirstTest.java  HeatmapGeneratorTest.java  HeatmapUserJourneyTest.java
systemtests/src/systemTest/resources/: system-test-dec.json  system-test-jan.json  system-test-nov.json  system-test.sql  test.sql
(+398 files in other folders)
